{
  "name": "filmlist",
  "version": "1.0.0",
  "description": "Movie app built in TMDb API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambrock/filmlist.git"
  },
  "author": "Sam Brocklehurst",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sambrock/filmlist/issues"
  },
  "homepage": "https://github.com/sambrock/filmlist#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^13.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "moment": "^2.26.0",
    "mongoose": "^5.9.14",
    "underscore": "^1.10.2"
  }
}
