.grid-page-container {
  height: calc(100vh - 1px);
  box-sizing: border-box;

  .backdrop-container {
    position: fixed;
    height: 100vh;
    overflow: hidden;
    top: 0;
    left: 0;

    @include media('<=tablet') {
      position: relative;
      height: 400px;
      border: 1px red solid;
    }

    img {
      object-fit: cover;
      overflow: hidden;
      width: 100%;
      height: 100%;
      @include brightness(.7);
    }
  }

  .grid-2-col-backdrop {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 0 calc(6em + 50px) 0 0;

    @include media('<=desktop') {
      margin: 0 0 0 0;
    }

    @include media('<=tablet') {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }

    #backdropPlaceholder {}

    .content-col {
      min-width: 600px;
      min-height: calc(100vh - 1px);
      box-sizing: border-box;
      overflow-y: auto;
      @include custom-scroll-bar();
      border-right: 1px $grey solid;
      overflow: hidden;

      @include media('<=desktop') {
        min-width: 450px;
      }
    }
  }
}

.movies-container {
  display: grid;
  grid-gap: 18px;
  margin: 83px 144px;
  // border: 1px red solid;


  &.movies {
    grid-template-columns: repeat(5, 1fr);
  }

  &.seen,
  &.watchlist {
    grid-template-columns: repeat(6, 1fr);
  }

  @include media('>=large-desktop') {
    &.movies {
      grid-template-columns: repeat(6, 1fr);
    }

    &.seen,
    &.watchlist {
      grid-template-columns: repeat(7, 1fr);
    }
  }

  @include media('<=desktop') {
    &.movies {
      grid-template-columns: repeat(4, 1fr);
    }

    &.seen,
    &.watchlist {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  @include media('<=small-desktop') {
    &.movies {
      grid-template-columns: repeat(3, 1fr);
    }

    &.seen,
    &.watchlist {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @include media('<=tablet') {
    margin: 105px 32px;

    &.movies,
    &.seen,
    &.watchlist {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @include media('<=phone') {
    margin: 86px 6px;
    grid-gap: 12px;

    &.movies {
      grid-template-columns: repeat(2, 1fr);
    }

    &.seen,
    &.watchlist {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @include media('<=small-phone') {
    margin: 80px 6px;
    grid-gap: 12px;

    &.movies,
    &.seen,
    &.watchlist {
      grid-template-columns: repeat(2, 1fr);
    }

  }
}